>test1
((((x,x),x),(((((x,x),(((x,x),x),(x,x))),x),(x,x)),((x,(x,x)),(x,(x,x))))),x);

>test2
((((x,((x,x),(x,x))),((x,x),((((x,x),x),((x,((x,x),x)),(x,x))),((x,((x,(x,(x,x))),x)),(((x,(((x,x),x),x)),x),(x,x)))))),(((x,(x,((x,x),(x,x)))),(((x,x),(x,(x,x))),(x,(x,((x,x),(x,(x,x))))))),((((x,x),((((x,x),(x,(x,x))),(x,(x,((x,x),x)))),x)),(x,x)),((x,x),(((x,((x,(x,x)),((x,x),x))),x),((x,(x,x)),(x,x))))))),((x,(((x,x),x),x)),(((x,(x,(x,x))),((((x,(x,((x,(x,x)),(x,(x,x))))),(x,x)),x),x)),x)));

>test3
(((x:1.47554,(x:0.749639,(x:0.916002,x:1.22682):1.0715):1.10189):0.909148,((x:0.901078,(x:0.841389,(x:1.19104,x:1.04826):0.866145):1.14318):1.19857,(((x:1.01024,((x:0.83458,x:0.838751):1.70659,x:1.44142):1.1262):0.883137,x:1.37842):1.12227,((x:0.955956,(x:0.759702,x:0.995255):0.396068):0.980465,x:0.989616):1.08548):0.886221):1.32893):1.4317,(((x:0.831569,((x:1.00321,((x:1.24227,x:0.733802):0.659888,((x:1.07086,(x:0.94347,x:1.0465):1.17857):1.08038,x:1.248):1.15262):1.3408):0.960468,x:0.889827):0.985549):1.17363,(x:0.669701,x:1.23706):0.82631):1.02924,(x:0.760745,x:1.31495):0.914863):0.966499):0.819723;

>test4
((raccoon:19.19959,bear:6.80041):0.84600,((sea_lion:11.99700, seal:12.00300):7.52973,((monkey:100.85930,cat:47.14069):20.59201, weasel:18.87953):2.09460):3.87382);
